spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/fwuecjcg
spring.datasource.username=fwuecjcg
spring.datasource.password=6-bRj-YZU8-kVlAhx554uk0F5EuL6Ni2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect